#Inspired by the phyllotaxis and it's golden ratio
# divergence angle 360/(pi) = 222.5 or 360 degrees - the divergence angle 222.5 = 137.5
# In some cases 137.8 looks better than 137.5. Those cases a primary when you work with 3D effects.

bgcolor("darknavy")

#Examples from youtube

for i in range(800):
	forward(i * 0.137)
	left(137.5 / step + 1.61800398877)
	hideturtle()
	penup()
	dot(3)
	color("white")
	speed(0)

step = 6

for i in range(800): 
    forward(i * 0.137) 
    left(137.5/step + 1.61800398877) #The golden ratio
    hideturtle()
    penup()
    dot(10)
    #pendown()
    pensize(6)
    color("white")
    
    
    
 Step 3
 
 for i in range(2700): 
    forward(i * 0.137) 
    left(137.5/step + 1.61800398877) #The golden ratio
    hideturtle()
    penup()
    dot(1)
    #pendown()
    pensize(1)
    color("white")
    speed(0)
