#Inspired by the golden ratio and the fibonacci sequence

bgcolor("darknavy")

step = 10

for i in range(800): 
    forward(i * 0.137) 
    left(137.5/step + 1.61800398877) #The golden ratio
    hideturtle()
    penup()
    dot(10)
    #pendown()
    pensize(6)
    color("white")
    
    
    
 Step 3
 
 for i in range(2700): 
    forward(i * 0.137) 
    left(137.5/step + 1.61800398877) #The golden ratio
    hideturtle()
    penup()
    dot(1)
    #pendown()
    pensize(1)
    color("white")
    speed(0)
